{
  "name": "skillops",
  "version": "1.2.0",
  "description": "Operate on Claude Code skills — scaffold new skills with skill-creator and audit existing skills with skill-evaluator (scored report across 10 quality dimensions: discovery, scope, conciseness, IA, content, tooling, testing, standards, activation/behaviour, anti-patterns)",
  "author": {
    "name": "Anthril",
    "email": "john@anthril.com"
  }
}
