{
  "name": "database-design",
  "version": "1.1.1",
  "description": "Postgres schema audit skill for Supabase projects OR any other Postgres 13+ database (RDS, Cloud SQL, Neon, Railway, self-hosted, local). Per-schema parallel sub-agent review of tables, columns, relationships, constraints, triggers, RPC functions, indexes, RLS policies, and array/JSONB design with prioritised migration suggestions. Connects via Supabase MCP when available and falls back to a locally-configured read-only psql connection otherwise.",
  "author": {
    "name": "Anthril",
    "email": "john@anthril.com"
  }
}
