{
  "name": "health-wellness",
  "version": "1.0.1",
  "description": "5 lifestyle skills for meal planning, training programs, sleep optimisation, supplement stacks, and daily wellness habits — evidence-rated and AU-context aware",
  "author": {
    "name": "Anthril",
    "email": "john@anthril.com",
    "url": "https://github.com/anthril"
  },
  "homepage": "https://github.com/anthril/official-claude-plugins/tree/main/lifestyle/health-wellness",
  "repository": "https://github.com/anthril/official-claude-plugins",
  "license": "MIT",
  "keywords": ["lifestyle", "health", "nutrition", "fitness", "sleep", "supplements", "wellness"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
