{
  "name": "brand-manager",
  "version": "1.0.1",
  "description": "9 skills for end-to-end brand creation — identity, guidelines, audience, competitors, logo briefs, colour, design tokens, legal disclaimers, and website copy",
  "author": {
    "name": "Anthril",
    "email": "john@anthril.com"
  }
}
