{
  "name": "plan-completion-audit",
  "version": "1.0.2",
  "description": "Full-stack audit of project plans versus actual implementation with Supabase schema verification",
  "author": {
    "name": "Anthril",
    "email": "john@anthril.com"
  }
}
